# Mokkozi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mokkozi/com/mokkozi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mokkozi/com/mokkozi/: Api.java  ApplicationController.java  Chat.java  ChatActivity.java  ChatData.java  ChatList.java  ChatUser.java  ChattingActivity.java  EmptyClass.java  Friend.java  FriendAdapter.java  FriendsFragment.java  HomeFragment.java  Information.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileFragment.java  RegisterActivity.java  Result.java  TabActivity.java
app/src/main/res/drawable/: chat_bubble.xml  photo_frame.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_tab.xml  chatting_layout.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  list_friend.xml  login_layout.xml  my_text_view.xml  register_layout.xml  right_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mokkozi/com/mokkozi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
